<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Hu Yihui</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 33%;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
        </style>
    </head>
    <body class="main">
        <div class="indexbg"></div>
    <div class="content">
        <div class="container">
            <a class="main" href="./pages/about.html">☀&#xFE0E; about</a>
            <a class="main" href="./pages/projects.html">✦&#xFE0E; works</a>
            <a class="main" href="./pages/notes.html">⚛&#xFE0E; notes</a>
        </div>

        <p class="margin-bottom:10em"><br></p>

        <div class="row">
            <div class="column">
                <p class="index">who</p>
                <p class="indexcopy">yihui</p>

                <p class="index">what</p>
                <p class="indexcopy">design & cs</p>
                
                <p class="index">where</p>
                <p class="indexcopy"> singapore / usa</p>
                
                <p class="index">how</p>
                <p class="indexcopy">huh</p>
                
                <p class="index">currently</p>
                <p class="indexcopy" style="margin-bottom:1em">coding this website</p>
            </div>

            <!-- spacer-->
            <div class="column">
                <p></p>
            </div>

            <div class="column">
                <p class="index">select works</p>
                <p class="indexcopy" style="margin-top: 0%; line-height: 140%;">
                    (1) ZINEDEF
                    <br>
                    (2) 20XX catalogue of flora & fauna
                    <br>
                    (3) Graphite Reproductions
                    <br>
                    (4) Everyday____
                    <br>
                    more...
                </p>

                <p class="index">select notes</p>
                <p class="indexcopy" style="margin-top: 0%; line-height: 140%;">
                    (1) Telescoping Notes
                    <br>
                    (2) Famicase 2022
                    <br>
                    (3) Text To HTML
                    <br>
                    more...
                </p>
            </div>
        </div>
    </div>
    </body>
</html>
